.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  > .card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--welcome-card-bg);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 16px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    > h2 {
      margin-top: 40px;
    }
    > .pig {
      width: 128px;
    }
  }
  > .action {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: var(--welcome-nav-height);
    line-height: var(--welcome-nav-height);
    z-index: var(--z-index-bottom-nav);
    background-color: var(--welcome-bg-end);
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    color: var(--welcome-text);
    padding: 0 16px;
    padding-bottom: var(--welcome-nav-gap);
    > .fake {
      visibility: hidden;
    }
  }
}
